spring.application.name=profesor-backend

# Configuración de PostgreSQL
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://juand9811:Clavefacil@juan.djtagqj.mongodb.net/profesor-backend?retryWrites=true&w=majority}
